T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DATA=61
DATABASE=62
DATABASES=63
DBPROPERTIES=64
DEFAULT=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LATERAL=128
LAZY=129
LEADING=130
LEFT=131
LIFECYCLE=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
MACRO=143
MAP=144
MATCHED=145
MERGE=146
MSCK=147
NAMESPACE=148
NAMESPACES=149
NATURAL=150
NO=151
NOT=152
NULL=153
NULLS=154
OF=155
ON=156
ONLY=157
OPTION=158
OPTIONS=159
OR=160
ORDER=161
OUT=162
OUTER=163
OUTPUTFORMAT=164
OVER=165
OVERLAPS=166
OVERLAY=167
OVERWRITE=168
PARTITION=169
PARTITIONED=170
PARTITIONS=171
PERCENTLIT=172
PIVOT=173
PLACING=174
POSITION=175
PRECEDING=176
PRIMARY=177
PRINCIPALS=178
PROPERTIES=179
PURGE=180
QUERY=181
RANGE=182
RECORDREADER=183
RECORDWRITER=184
RECOVER=185
REDUCE=186
REFERENCES=187
REFRESH=188
RENAME=189
REPAIR=190
REPLACE=191
RESET=192
RESTRICT=193
REVOKE=194
RIGHT=195
RLIKE=196
ROLE=197
ROLES=198
ROLLBACK=199
ROLLUP=200
ROW=201
ROWS=202
SCHEMA=203
SELECT=204
SEMI=205
SEPARATED=206
SERDE=207
SERDEPROPERTIES=208
SESSION_USER=209
SET=210
SETMINUS=211
SETS=212
SHOW=213
SKEWED=214
SMALLFILES=215
SOME=216
SORT=217
SORTED=218
START=219
STATISTICS=220
STORED=221
STRATIFY=222
STRUCT=223
SUBSTR=224
SUBSTRING=225
TABLE=226
TABLES=227
TABLESAMPLE=228
TBLPROPERTIES=229
TEMPORARY=230
TERMINATED=231
THEN=232
TIME=233
TO=234
TOUCH=235
TRAILING=236
TRANSACTION=237
TRANSACTIONS=238
TRANSFORM=239
TRIM=240
TRUE=241
TRUNCATE=242
TYPE=243
UNARCHIVE=244
UNBOUNDED=245
UNCACHE=246
UNION=247
UNIQUE=248
UNKNOWN=249
UNLOCK=250
UNSET=251
UPDATE=252
USE=253
USER=254
USING=255
VALUES=256
VIEW=257
VIEWS=258
WHEN=259
WHERE=260
WINDOW=261
WITH=262
ZONE=263
EQ=264
NSEQ=265
NEQ=266
NEQJ=267
LT=268
LTE=269
GT=270
GTE=271
PLUS=272
MINUS=273
ASTERISK=274
SLASH=275
PERCENT=276
TILDE=277
AMPERSAND=278
PIPE=279
CONCAT_PIPE=280
HAT=281
STRING=282
BIGINT_LITERAL=283
SMALLINT_LITERAL=284
TINYINT_LITERAL=285
INTEGER_VALUE=286
EXPONENT_VALUE=287
DECIMAL_VALUE=288
FLOAT_LITERAL=289
DOUBLE_LITERAL=290
BIGDECIMAL_LITERAL=291
IDENTIFIER=292
BACKQUOTED_IDENTIFIER=293
SIMPLE_COMMENT=294
BRACKETED_COMMENT=295
WS=296
UNRECOGNIZED=297
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DATA'=61
'DATABASE'=62
'DBPROPERTIES'=64
'DEFAULT'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LATERAL'=128
'LAZY'=129
'LEADING'=130
'LEFT'=131
'LIFECYCLE'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'MACRO'=143
'MAP'=144
'MATCHED'=145
'MERGE'=146
'MSCK'=147
'NAMESPACE'=148
'NAMESPACES'=149
'NATURAL'=150
'NO'=151
'NULL'=153
'NULLS'=154
'OF'=155
'ON'=156
'ONLY'=157
'OPTION'=158
'OPTIONS'=159
'OR'=160
'ORDER'=161
'OUT'=162
'OUTER'=163
'OUTPUTFORMAT'=164
'OVER'=165
'OVERLAPS'=166
'OVERLAY'=167
'OVERWRITE'=168
'PARTITION'=169
'PARTITIONED'=170
'PARTITIONS'=171
'PERCENT'=172
'PIVOT'=173
'PLACING'=174
'POSITION'=175
'PRECEDING'=176
'PRIMARY'=177
'PRINCIPALS'=178
'PROPERTIES'=179
'PURGE'=180
'QUERY'=181
'RANGE'=182
'RECORDREADER'=183
'RECORDWRITER'=184
'RECOVER'=185
'REDUCE'=186
'REFERENCES'=187
'REFRESH'=188
'RENAME'=189
'REPAIR'=190
'REPLACE'=191
'RESET'=192
'RESTRICT'=193
'REVOKE'=194
'RIGHT'=195
'ROLE'=197
'ROLES'=198
'ROLLBACK'=199
'ROLLUP'=200
'ROW'=201
'ROWS'=202
'SCHEMA'=203
'SELECT'=204
'SEMI'=205
'SEPARATED'=206
'SERDE'=207
'SERDEPROPERTIES'=208
'SESSION_USER'=209
'SET'=210
'MINUS'=211
'SETS'=212
'SHOW'=213
'SKEWED'=214
'SMALLFILES'=215
'SOME'=216
'SORT'=217
'SORTED'=218
'START'=219
'STATISTICS'=220
'STORED'=221
'STRATIFY'=222
'STRUCT'=223
'SUBSTR'=224
'SUBSTRING'=225
'TABLE'=226
'TABLES'=227
'TABLESAMPLE'=228
'TBLPROPERTIES'=229
'TERMINATED'=231
'THEN'=232
'TIME'=233
'TO'=234
'TOUCH'=235
'TRAILING'=236
'TRANSACTION'=237
'TRANSACTIONS'=238
'TRANSFORM'=239
'TRIM'=240
'TRUE'=241
'TRUNCATE'=242
'TYPE'=243
'UNARCHIVE'=244
'UNBOUNDED'=245
'UNCACHE'=246
'UNION'=247
'UNIQUE'=248
'UNKNOWN'=249
'UNLOCK'=250
'UNSET'=251
'UPDATE'=252
'USE'=253
'USER'=254
'USING'=255
'VALUES'=256
'VIEW'=257
'VIEWS'=258
'WHEN'=259
'WHERE'=260
'WINDOW'=261
'WITH'=262
'ZONE'=263
'<=>'=265
'<>'=266
'!='=267
'<'=268
'>'=270
'+'=272
'-'=273
'*'=274
'/'=275
'%'=276
'~'=277
'&'=278
'|'=279
'||'=280
'^'=281
