# conversion

./: .gitignore  README.md  pom.xml
src/main/java/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBase.g4  SqlBase.interp  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseLexer.tokens  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
src/main/java/com/tongwei/bigdata/parser/: EngineType.java  IParser.java  ParserFactory.java
src/main/java/com/tongwei/bigdata/spark/: ParsingException.java  SparkSqlFormatter.java  SparkSqlParser.java  SparkSqlVisitor.java  SparkUtils.scala  SqlParser.java  Substitute.java
src/main/java/com/tongwei/bigdata/trino/: ExpressionFormatter.java  RowPatternFormatter.java  TrinoSqlFormatter.java  TrinoSqlParser.java
src/main/scala/com/tongwei/bigdata/spark/: UpperCaseCharStream.scala
src/test/java/: SqlParserSuite.java
